<!doctype html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="نبض AI - صناعة المحتوى الرقمي بأسلوب عصري. عمار محمد، متخصص في تطوير حلول رقمية مبتكرة" />
  <meta name="keywords" content="نبض AI، ذكاء اصطناعي، محتوى رقمي، عمار محمد، تطوير، برمجة" />
  <meta name="author" content="عمار محمد - نبض AI" />
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <title>نبض AI - صناعة المحتوى الرقمي</title>
  <script type="module" crossorigin src="/assets/index-D0b_Eiur.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DDHY7vSa.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
